
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Card Binder Guide</title>
  <style>
    body { margin: 0; font-family: sans-serif; background: #f9f9f9; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; }
    .screen { display: none; max-width: 600px; padding: 20px; background: white; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px; }
    .active { display: block; animation: fade 0.4s ease-in-out; }
    button { margin-top: 20px; padding: 10px 20px; background: black; color: white; border: none; cursor: pointer; border-radius: 5px; }
    .lang { position: absolute; top: 10px; right: 10px; }
    a { color: #0070f3; }
    @keyframes fade { from { opacity: 0; } to { opacity: 1; } }
  </style>
</head>
<body>
  <div class="lang">
    <button onclick="toggleLang()">🌐</button>
  </div>

  <div id="welcome" class="screen active">
    <h1 id="title">Thank you for your purchase!</h1>
    <p id="intro">Welcome to your card binder collection.</p>
    <button onclick="showGuide()">How to use your Card Binder</button>
  </div>

  <div id="guide" class="screen">
    <h2 id="guideTitle">Steps to Use Your Binder</h2>
    <ul id="guideContent"></ul>
    <a href="card_binder_checklist.pdf" download>📋 Download Checklist</a><br/>
    <p>🎁 Use code <strong>COLLECT10</strong> for 10% OFF your next purchase!</p>
    <button onclick="showWelcome()">Back</button>
  </div>

  <script>
    const guideSteps = {
      en: [
        "Clean your cards before storing them.",
        "Use standard sleeves or toploaders.",
        "Place the binder on a flat surface.",
        "Insert 1 card per pocket (top entry).",
        "Avoid overfilling or placing heavy objects.",
        "Use dividers or labels to organize.",
        "Store away from direct sunlight or humidity.",
        "Use a padded bag for events."
      ],
      es: [
        "Limpia tus tarjetas antes de guardarlas.",
        "Usa fundas o toploaders estándar.",
        "Coloca el binder sobre una superficie plana.",
        "Inserta 1 tarjeta por bolsillo (entrada superior).",
        "Evita sobrecargar o colocar objetos pesados.",
        "Usa separadores o etiquetas para organizar.",
        "Guárdalo lejos del sol o humedad.",
        "Usa mochila acolchada para eventos."
      ]
    };

    let lang = "en";

    function toggleLang() {
      lang = lang === "en" ? "es" : "en";
      document.getElementById("title").innerText = lang === "en" ? "Thank you for your purchase!" : "¡Gracias por tu compra!";
      document.getElementById("intro").innerText = lang === "en" ? "Welcome to your card binder collection." : "Bienvenido a tu carpeta de colección.";
      document.querySelector("button").innerText = lang === "en" ? "How to use your Card Binder" : "Cómo usar tu carpeta";
      document.getElementById("guideTitle").innerText = lang === "en" ? "Steps to Use Your Binder" : "Pasos para usar tu carpeta";
      const guideList = document.getElementById("guideContent");
      guideList.innerHTML = '';
      guideSteps[lang].forEach(step => {
        const li = document.createElement("li");
        li.innerText = step;
        guideList.appendChild(li);
      });
    }

    function showGuide() {
      toggleLang();
      document.getElementById("welcome").classList.remove("active");
      document.getElementById("guide").classList.add("active");
    }

    function showWelcome() {
      document.getElementById("guide").classList.remove("active");
      document.getElementById("welcome").classList.add("active");
    }

    toggleLang(); // Initial load
  </script>
</body>
</html>
